@import 'reset.less';
@import 'lesshat.less';

* {
  box-sizing: border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background-color: #CCC;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  color: #000;
  &.fullscreen-active {
    .localUser {
      display: none;
    }
    room {
      padding: 0;
    }
    .video {
      display: none;
      padding: 0;
    }
    .remotes {
      .justify-content(center);
      .display(flex);
      background-color: #000;
      overflow: hidden;
    }
    .fullscreen-video {
      .display(flex);
      .video-wrapper {
        height: 100%;
      }
      video {
        height: 100%;
        width: auto;
      }
    }
  }
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

.menu {
  background-color: #003366;
  overflow: hidden;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 10;
  .current-chat-options {
    margin-left: 25px;
    float: left;
    .off {
      color: red;
    }
  }
  .configuration {
    float: right;
  }
  li {
    float: left;
    margin-right: 25px;
  }
  a {
    color: #FFF;
    text-decoration: none;
    text-align: center;
  }
}

room {
  .display(flex);
  padding: 20px;
  width: 100%;
}

.localUser {
  .flex-shrink(0);
  width: 320px;
  padding: 0 20px 20px 0;
  video {
    width: 100%;
  }
}

.remotes {
  width: 100%;
  position: relative;
  .video {
    padding: 0 20px 20px 20px;

  }
  video {
    width: 100%;
  }
  .video-wrapper {
    position: relative;
    &:hover {
      .fullscreen {
        display: block;
      }
    }
  }
  .mute {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: #FFF;
    padding: 10px 15px;
    font-size: 15px;
  }
  .fullscreen {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #000;
    color: #FFF;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
  }
  .mutedAudio {
    .mute {
      display: block;
    }
  }
  .mutedVideo {
    .video-wrapper {
      background-color: #000;
    }
    video {
      visibility: hidden;
    }
  }
  .fullscreen-active {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
  }
}

.main {
  .display(flex);
  .align-items(stretch);
  padding-top: 50px;
  position: relative;
  height: 100vh;
}

chat {
  .display(flex);
  .flex-direction(column);
  .flex-shrink(0);
  background: #FFF;
  width: 320px;
  .text {
    .flex-grow(10);
    overflow-y: scroll;
    padding: 10px 15px;
    height: 100%;
  }
  .message {
    .display(flex);
  }
  .user-name {
    font-weight: bold;
    padding-right: 5px;
  }
  input {
    .flex-shrink(0);
    width: 100%;
    padding: 15px 10px;
    background-color: #F0F0F0;
    border: 0;
  }
}

.overlay {
  background-color: #000;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  opacity: 0;
  height: 0;
  &.active {
    opacity: 0.8;
    height: 100%;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: none;
  height: 100vh;
  &.active {
    display: block;
  }
}

.configuration-lightbox {
  background-color: #FFF;
  padding: 20px;
  width: 430px;
  h2 {
    margin-bottom: 20px;
  }
}

.configuration-options {
  .field {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  label {
    margin-bottom: 5px;
    display: block;
  }
}

.push-to-talk-btn {
  margin-left: 10px;
  line-height: 25px;
  height: 25px;
}

input[type=text] {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  &.ng-invalid {
    border: 1px solid #A94442;
  }
}

.capture-options {
  p {
    .display(flex);
    .align-items(center);
    line-height: 25px;
    height: 25px;
    label {
      padding-left: 15px;
      margin: 0;
    }
  }
}

.btn {
  padding: 5px 18px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  color: #FFF;
  border: 0;
  line-height: 20px;
}

.btn-save {
  background-color: #5bb75b;
  &:hover {
    background-color: #51a351;
    transition: background-position 0.1s linear;
  }
}

.errors {
  margin-top: 5px;
  .error {
    color: #A94442;
    display: block;
  }
}
